
.saldo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 14rem;
    margin-right: 12rem;
    justify-content: space-between;
}

.saldo p {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  width: 8rem;
  text-align: center;
}

.saldo img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 3rem;
    border-style: solid;
    border-width: 0.15rem;
}

.RedColor {
  color: red;
}

.GreenColor {
  color: green;
}

.BlueColor {
  color: rgb(54, 54, 231);
}