input[type="range"] {
  width: 3rem;
  height: 15rem;
  margin-right: 1.5rem;
  appearance: slider-vertical;
}

h1 {
  font-size: 2rem;
  padding: 0.5rem;
  width: 40rem;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  background-image: url(./images/fondo-mantel.png);
  border-style: solid;
  border-color: white;
  border-radius: 1rem;
}

.contenedor-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.intro-datos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.4rem;
  font-weight: bold;
  color: rgb(83, 83, 241);
  border-radius: 1rem;
  width: fit-content;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  padding: 1rem;
}

.la-cuenta {
  background-image: url(./images/imagen-cabecera.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 16rem;
  height: 16rem;
}

.precio-persona {
  width: 26rem;
  text-align: center;
  border-style: solid;
  border-radius: 2rem;
  border-width: 0.15rem;
  border-color: rgb(83, 83, 241);
  background-image: url(./images/fondo-papel.PNG);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  font-size: 1.4rem;
}

.precio-persona span {
  color: rgb(83, 83, 241);
  font-weight: bold;
  font-size: 1.5rem;
};


#root {
  margin: 2rem;
  margin-top: 1rem;
};

